<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Buisness Card</title>
    <style>
        body{
            background: url('https://cdn.pixabay.com/photo/2022/05/31/00/56/sky-7232494_1280.jpg') no-repeat center center fixed;
            background-size: cover;
        }
        .container{
            margin: 60px auto;
            background-color: black;
            padding: 30px;
            width: 400px;
            height: 160px;
            color: silver;
        }
        .buisness-card img{
            float: left;
        }
        .username, .email,.download-cv{
            text-align: center;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 20px;

        }

        .username span{
            border-bottom: 5px solid green;
            padding-bottom: 4px;
        }

        .email{
            font-size: 15px;
        }

        .download-cv a{
            color: red;
            font-size: 14px;
            text-decoration: none;
        }

    </style>
</head>
<body>
    <div class="container">
        <div class="buisness-card">
            <img src="https://randomuser.me/api/portraits/women/60.jpg" alt="">
            <p class="username">
                <span>Cristine Fargo</span>
            </p>
            <p class="email">
                <span>fargo@example.com</span>
            </p>
            <p class = "download-cv">
                <span>
                    <a href="#">Download CV</a>
                </span>
            </p>
        </div>
    </div>
</body>
</html>